<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pão de Queijo</title>
</head>
<body>
    <h1>This is a very famous recipe from the state of Minas Gerais in Brazil.</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>200 g of grinded aged canastra cheese</li>
        <li>200 g of sour polvilho</li>
        <li>100 ml of milk</li>
        <li>40 g of butter</li>
        <li>1 egg</li>
        <li>salt</li>
    </ul>

    <h2>Preparing</h2>
    <ol>
        <li>Pre-heat the oven 180ºC</li>
        <li>mix the milk and butter on a pan until it boils</li>
        <li>pour the boiling mixture on the polvilho and mix until you obtain a paste</li>
        <li>mix the remaining ingredients</li>
        <li>make small balls with your hands, and distribute them in a recipient and put them on the oven to bake</li>
        
    </ol>
</body>
</html>